<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macronutri</title>
    </style.css>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Macronutri</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
               
            </ul>
        </nav>
    </header>
  
        <h2>Bem-vindo ao Nosso Site de Nutrição</h2>
        <p>Oferecemos orientação nutricional personalizada para uma vida saudável.</p>
       <div> <img src="alimentos-saudaveis-900x600.webp" class="imgalimentos"></div>
        <p>

            Nutrição é a ciência que estuda as relações entre os alimentos e nutrientes ingeridos pelo ser humano e possíveis estados de saúde e doença.

O trabalho do nutricionista reside, majoritariamente, na orientação de uma alimentação adequada, a fim de manter o organismo em equilíbrio e saudável. Este trabalho pode ser desenvolvido desde hospitais a restaurantes e afins. Há de se destacar também a atuação na indústria alimentícia.

Nutricionista é o profissional de saúde com diploma expedido por escolas de graduação em Nutrição, devidamente reconhecidas pelo Ministério da Educação e estar inscrito no Conselho Regional de Nutricionistas (CRN) da sua respectiva jurisdição.

O nutricionista pode especializar-se nas seguintes áreas:

Alimentação coletiva – campo da nutrição aplicado à hotelaria, restaurantes e afins;
Nutrição Clínica – campo da nutrição aplicada a serviços de saúde;
Saúde Coletiva – campo em que há a promoção da nutrição em programas e políticas institucionais;
esportiva – campo em que a nutrição elabora dietas adequadas a competidores e atletas.
A Lei nº 5.276/1967 reconheceu a profissão de Nutricionista e regulou seu exercício até o ano de 1991, quando foi revogada pela Lei nº 8.234, em vigor atualmente. Segundo a legislação, as atividades privativas desses profissionais, são:

direção, coordenação e supervisão de cursos de graduação em nutrição;
planejamento, organização, direção, supervisão e avaliação de serviços de alimentação e nutrição;
planejamento, coordenação, supervisão e avaliação de estudos dietéticos;
ensino das matérias profissionais dos cursos de graduação em nutrição;
ensino das disciplinas de nutrição e alimentação nos cursos de graduação da área de saúde e outras afins;
auditoria, consultoria e assessoria em nutrição e dietética;
assistência e educação nutricional e coletividades ou indivíduos, sadios ou enfermos, em instituições públicas e privadas e em consultório de nutrição e dietética;
assistência dietoterápica hospitalar, ambulatorial e em nível de consultórios de nutrição e dietética, prescrevendo, planejando, analisando, supervisionando e avaliando dietas para enfermos.
Áreas de atuação:

Alimentação Coletiva: atividades de alimentação e nutrição realizadas nas Unidades de Alimentação e Nutrição (UAN), como tal entendidas as empresas fornecedoras de serviços de alimentação coletiva, serviços de alimentação auto-gestão, restaurantes comerciais e similares, hotelaria marítima, serviços de buffet e de alimentos congelados, comissarias e cozinhas dos estabelecimentos assistenciais de saúde; atividades próprias da Alimentação Escolar e da Alimentação do Trabalhador;
Nutrição Clínica – atividades de alimentação e nutrição realizadas nos hospitais e clínicas, nas instituições de longa permanência para idosos, nos ambulatórios e consultórios, nos bancos de leite humano, nos lactários, nas centrais de terapia nutricional, nos Spa e quando em atendimento domiciliar;
Saúde Coletiva – atividades de alimentação e nutrição realizadas em políticas e programas institucionais, de atenção básica e de vigilância sanitária;
Docência – atividades de ensino, extensão, pesquisa e coordenação relacionadas à alimentação e à nutrição;
Indústria de Alimentos – atividades de desenvolvimento e produção de produtos relacionados à alimentação e à nutrição;
Nutrição em Esportes – atividades relacionadas à alimentação e à nutrição em academias, clubes esportivos e similares;
Marketing na área de Alimentação e Nutrição – atividades de marketing e publicidade científica relacionadas à alimentação e nutrição.
        </p>

        <script src="calorias.js" type="text/javascript"></script>
</body>
</html>
